# VHS

./: README.MD  pom.xml
log4j/: log4j2.xml
src/: module-info.java
src/de/zlb/vhs/ofdb/: FilmEntry.java  FilmVersionEntry.java  FilmVersionEntryBean.java  OFDBListGenerator.java
src/de/zlb/vhs/ofdb/csv/: CSVListHandler.java  CSVListUtil.java
src/de/zlb/vhs/ofdb/stats/: OFDBFilmStats.java  StatsCollector.java
src/de/zlb/vhs/ofdb/web/: WebUtil.java
src/main/java/: module-info.java
src/main/java/de/zlb/vhs/: CombinedFilm.java  ComparableFilmEntry.java  ICombinedFilm.java  ISortableEntry.java  ListGenerator.java  OFDBListGenerator.java  SortedManager.java  TitleUtil.java
src/main/java/de/zlb/vhs/catalog/: AcquisitionMethod.java  LibraryCatalog.java  LibraryCatalogEntry.java
src/main/java/de/zlb/vhs/cdh/: CdhCatalog.java  CdhCombinedFilm.java  CdhEntry.java
src/main/java/de/zlb/vhs/csv/: CSVListHandler.java  CdhEntryBean.java  FilmVersionEntryBean.java  LetterboxdEntryBean.java  LibraryCatalogEntryBean.java
src/main/java/de/zlb/vhs/ofdb/: CombinedFilm.java  FilmEntry.java  FilmVersionEntry.java  LibraryCatalogEntry.java  OFDBListGenerator.java  OfdbManager.java
src/main/java/de/zlb/vhs/ofdb/csv/: CSVListHandler.java  FilmVersionEntryBean.java  LibraryCatalogEntryBean.java
src/main/java/de/zlb/vhs/ofdb/stats/: OFDBFilmStats.java  StatsCollector.java
src/test/java/de/zlb/vhs/catalog/: LibraryCatalogEntryTest.java
src/test/java/de/zlb/vhs/ofdb/: FilmEntryTest.java  FilmVersionEntryTest.java  LibraryCatalogEntryTest.java
(+11 files in other folders)
